<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="carros.com.br.crecheepreescola.fragment.DiarioResponsavelFragment">

    <TextView
        android:id="@+id/tituloInicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:background="@color/color_Titulo_Diario_Responsavel"
        android:text="@string/diario_titulo_inicial"
        android:textAlignment="center"
        android:textColor="@color/color_Titulo_Nome_Diario_Responsavel"
        android:textSize="24dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayoutDiario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <RelativeLayout
                android:id="@+id/RelativeLayout01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/presenca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="18dp"
                        android:background="@color/color_Tit_Item_Diario_Responsavel"
                        android:text="@string/diario_titulo_presenca"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/respPresenca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/resposta_diario_responsavel"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/mamadeira"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/color_Tit_Item_Diario_Responsavel"
                        android:text="@string/diario_titulo_mamadeira"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/respMamadeira"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/resposta_diario_responsavel"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/lancheManha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/color_Tit_Item_Diario_Responsavel"
                        android:text="@string/diario_lanche_manha"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/respLancheManha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/resposta_diario_responsavel"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/almoco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/color_Tit_Item_Diario_Responsavel"
                        android:text="@string/diario_almoco"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/respAlmoco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/resposta_diario_responsavel"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/lancheTarde"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/color_Tit_Item_Diario_Responsavel"
                        android:text="@string/diario_lanche_da_tarde"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/respLancheTarde"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/resposta_diario_responsavel"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/jantar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/color_Tit_Item_Diario_Responsavel"
                        android:text="@string/diario_jantar"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/respJantar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/resposta_diario_responsavel"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/remedio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/color_Tit_Item_Diario_Responsavel"
                        android:text="@string/diario_titulo_remedios"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/respRemedio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/resposta_diario_responsavel"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/respObsRemedio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/resposta_diario_responsavel"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/participacao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/color_Tit_Item_Diario_Responsavel"
                        android:text="@string/diario_titulo_participacao"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/respParticipacao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/resposta_diario_responsavel"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/sono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/color_Tit_Item_Diario_Responsavel"
                        android:text="@string/diario_titulo_sono"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/respSono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/resposta_diario_responsavel"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/respTempoSono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/resposta_diario_responsavel"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/evacuacao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/color_Tit_Item_Diario_Responsavel"
                        android:text="@string/diario_titulo_evacuacao"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/respEvacuacao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/resposta_diario_responsavel"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/resumoDia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/color_Tit_Item_Diario_Responsavel"
                        android:text="@string/diario_titulo_resumo_dia"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/respResumoDia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/resposta_diario_responsavel"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dip"
                        android:text=""></TextView>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>