<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/colorItem">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardViewListaTurma"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="2dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagemViewListItemTurma"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewListItemTurma"
        android:text="teste"
        android:layout_gravity="center"/>
    </android.support.v7.widget.CardView>
</LinearLayout>